{
  "name": "vue-state-stack-component",
  "version": "1.0.0",
  "description": "simple undo/redo component for the (vuex-)state-stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan \"JM\" Manuel Schlieper",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css": "^2.2.1",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "loader": "^2.1.1",
    "lodash": "^4.17.4",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^2.4.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
